<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <style>
    .storyBG {
        perspective: 1px;
        transform-style: preserve-3d;
        transform: translateZ(px);
        background-image: url('https://i.pinimg.com/236x/39/7c/03/397c030c782b62f2addb7f96ecf198ed.jpg');
        background-size: 100%;
        background-position-y: 0px;
        position: fixed;
        background-color: black;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        animation: scroller linear both;
        animation-timeline: scroll();
    }
    @keyframes scroller {
        to {background-position-y: 100%;}
    }
  </style>
  <title>GalvinVoltag's stories</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.bsky.app/img/avatar/plain/did:plc:kak2dhoazdednytmbpwx7bpd/bafkreigaclnxmmwsmbpi4fy55bxo66ripbjyntlh5mqkb6b3tj74ocdo2e@jpeg">
</head>

<body id="body">
    <p style="color: white;">Something went wrong while loading the story <:,(</p>
    <p style="color: white;">Sooo sowwy    /ᐠﹷ ‸ ﹷ ᐟ\</p>
</body>

<script>
    async function Load(file) {
        const path = file;
        try {
            const res = await fetch(path);
            if (!res.ok)  {
                throw new Error('response status: ${res.status}')
            }
            const story = await res.text();
            return story;
        } catch (error) {
            console.error(error.message);
        }
    }

    const urlParams = new URLSearchParams(window.location.search);
    var stp = urlParams.get('st');
    Load(stp).then(data => {
        if (data != null)
            document.getElementById("body").innerHTML = data;
        console.log(data);
    })

</script>
